<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Spark Funds&apos; Investment Range Max' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.0'>
        <calculation class='tableau' formula='15000000.0' />
      </column>
      <column caption='Spark Funds&apos; Investment Range Min' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5000000.0'>
        <calculation class='tableau' formula='5000000.0' />
      </column>
    </datasource>
    <datasource caption='solutions' inline='true' name='federated.0vxf0ko1isbcvc14zshvt136wdt7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='solutions' name='textscan.1kpil0e12bjojr19hv7411rq53s7'>
            <connection class='textscan' directory='C:/Users/majhi/Documents/R/20170827' filename='solutions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kpil0e12bjojr19hv7411rq53s7' name='solutions.csv' table='[solutions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='company_permalink' ordinal='1' />
            <column datatype='string' name='funding_round_permalink' ordinal='2' />
            <column datatype='string' name='funding_round_type' ordinal='3' />
            <column datatype='string' name='funding_round_code' ordinal='4' />
            <column datatype='date' name='funded_at' ordinal='5' />
            <column datatype='real' name='raised_amount_usd' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='homepage_url' ordinal='8' />
            <column datatype='string' name='category_list' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='country_code' ordinal='11' />
            <column datatype='string' name='state_code' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='date' name='founded_at' ordinal='15' />
            <column datatype='string' name='primary_sector' ordinal='16' />
            <column datatype='string' name='main_sector' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_sector]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sector]</local-name>
            <parent-name>[solutions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Calc' datatype='integer' name='[Calculation_1770477649029468166]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([funding_round_type]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Primary Sector' datatype='string' name='[primary_sector]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raised_amount_usd]' derivation='Count' name='[cnt:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[English-Speaking Countries]' derivation='InOut' name='[io:English-Speaking Countries:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Not English-Speaking' />
          <alias key='true' value='English Speaking' />
        </aliases>
      </column-instance>
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[raised_amount_usd]' derivation='Attribute' name='[pcto:attr:raised_amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[raised_amount_usd]' derivation='Percentile' name='[pcto:prc95:raised_amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[pcto:sum:raised_amount_usd:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[pcto:sum:raised_amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[raised_amount_usd]' derivation='Percentile' name='[prc95:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <group name='[English-Speaking Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country_code]' member='&quot;ATG&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;AUS&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;BHS&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;BLZ&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;BRB&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;BWA&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;CAN&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;CMR&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;DMA&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;ERI&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;ETH&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;FJI&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;FSM&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;GBR&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;GHA&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;GMB&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;GRD&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;GUY&quot;' />
          <groupfilter function='member' level='[country_code]' member='&quot;IND&quot;' />
        </groupfilter>
      </group>
      <group name='[Main Sector &amp; Country Code (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_sector]' />
          <groupfilter function='level-members' level='[country_code]' />
        </groupfilter>
      </group>
      <group caption='Country Code less Null' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;ALB&quot;' function='range' level='[country_code]' to='&quot;ZWE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.552' group-percentage='0.102667' measure-ordering='alphabetic' measure-percentage='0.242667' parameter-percentage='0.102667' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Plot 1 - Round Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fraction of Total Investment vs Avg Amount Invested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solutions' name='federated.0vxf0ko1isbcvc14zshvt136wdt7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Spark Funds&apos; Investment Range Max' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15000000.0'>
              <calculation class='tableau' formula='15000000.0' />
            </column>
            <column caption='Spark Funds&apos; Investment Range Min' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5000000.0'>
              <calculation class='tableau' formula='5000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vxf0ko1isbcvc14zshvt136wdt7'>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[pcto:sum:raised_amount_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;angel&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;private_equity&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;seed&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='&lt;FieldLabel&gt; = &lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;FieldLabel&gt; = &lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk] + [federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk])</rows>
        <cols>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11748949.129489528</value>
                <value>&quot;venture&quot;</value>
                <value>0.78297149024660029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719817.99690717284</value>
                <value>&quot;seed&quot;</value>
                <value>0.022541922213362882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73308593.029442146</value>
                <value>&quot;private_equity&quot;</value>
                <value>0.18830475080279357</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>958694.46975308645</value>
                <value>&quot;angel&quot;</value>
                <value>0.0061818367372432209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11748949.129489528</value>
                <value>&quot;venture&quot;</value>
                <value>0.78297149024660029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>719817.99690717284</value>
                <value>&quot;seed&quot;</value>
                <value>0.022541922213362882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73308593.029442146</value>
                <value>&quot;private_equity&quot;</value>
                <value>0.18830475080279357</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[pcto:sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>958694.46975308645</value>
                <value>&quot;angel&quot;</value>
                <value>0.0061818367372432209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Plot 2 - Top 9 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 9 Countries (Total Investment in Ventures)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solutions' name='federated.0vxf0ko1isbcvc14zshvt136wdt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxf0ko1isbcvc14zshvt136wdt7'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[English-Speaking Countries]' derivation='InOut' name='[io:English-Speaking Countries:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Not English-Speaking' />
                <alias key='true' value='English Speaking' />
              </aliases>
            </column-instance>
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Set 1]' />
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ARE&quot;' function='range' level='[none:country_code:nk]' to='&quot;AUT&quot;' />
                  <groupfilter from='&quot;BAH&quot;' function='range' level='[none:country_code:nk]' to='&quot;BHR&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BMU&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BRA&quot;' />
                  <groupfilter from='&quot;BWA&quot;' function='range' level='[none:country_code:nk]' to='&quot;CHN&quot;' />
                  <groupfilter from='&quot;CMR&quot;' function='range' level='[none:country_code:nk]' to='&quot;DEU&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;DNK&quot;' />
                  <groupfilter from='&quot;ECU&quot;' function='range' level='[none:country_code:nk]' to='&quot;GBR&quot;' />
                  <groupfilter from='&quot;GGY&quot;' function='range' level='[none:country_code:nk]' to='&quot;GRC&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GTM&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;HKG&quot;' />
                  <groupfilter from='&quot;HRV&quot;' function='range' level='[none:country_code:nk]' to='&quot;IRL&quot;' />
                  <groupfilter from='&quot;ISL&quot;' function='range' level='[none:country_code:nk]' to='&quot;ITA&quot;' />
                  <groupfilter from='&quot;JOR&quot;' function='range' level='[none:country_code:nk]' to='&quot;KEN&quot;' />
                  <groupfilter from='&quot;KNA&quot;' function='range' level='[none:country_code:nk]' to='&quot;LIE&quot;' />
                  <groupfilter from='&quot;LTU&quot;' function='range' level='[none:country_code:nk]' to='&quot;MCO&quot;' />
                  <groupfilter from='&quot;MEX&quot;' function='range' level='[none:country_code:nk]' to='&quot;NGA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]' direction='DESC' using='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]' />
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</column>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Set 1]</column>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[io:English-Speaking Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</rows>
        <cols>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot 3 - Top 3 Countries and Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Sectors of Top 3 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solutions' name='federated.0vxf0ko1isbcvc14zshvt136wdt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vxf0ko1isbcvc14zshvt136wdt7'>
            <column caption='Rank Calc' datatype='integer' name='[Calculation_1770477649029468166]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([funding_round_type]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[funding_round_type]' derivation='Count' name='[cnt:funding_round_type:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='None' name='[none:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1770477649029468166]' derivation='User' name='[usr:Calculation_1770477649029468166:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[English-Speaking Countries]' context='true' />
          <sort class='computed' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]' direction='DESC' using='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]' />
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Set 1]' />
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ARE&quot;' function='range' level='[none:country_code:nk]' to='&quot;AUT&quot;' />
                  <groupfilter from='&quot;BAH&quot;' function='range' level='[none:country_code:nk]' to='&quot;BHR&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BMU&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;BRA&quot;' />
                  <groupfilter from='&quot;BWA&quot;' function='range' level='[none:country_code:nk]' to='&quot;CHN&quot;' />
                  <groupfilter from='&quot;CMR&quot;' function='range' level='[none:country_code:nk]' to='&quot;DEU&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;DNK&quot;' />
                  <groupfilter from='&quot;ECU&quot;' function='range' level='[none:country_code:nk]' to='&quot;GBR&quot;' />
                  <groupfilter from='&quot;GGY&quot;' function='range' level='[none:country_code:nk]' to='&quot;GRC&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GTM&quot;' />
                  <groupfilter function='member' level='[none:country_code:nk]' member='&quot;HKG&quot;' />
                  <groupfilter from='&quot;HRV&quot;' function='range' level='[none:country_code:nk]' to='&quot;IRL&quot;' />
                  <groupfilter from='&quot;ISL&quot;' function='range' level='[none:country_code:nk]' to='&quot;ITA&quot;' />
                  <groupfilter from='&quot;JOR&quot;' function='range' level='[none:country_code:nk]' to='&quot;KEN&quot;' />
                  <groupfilter from='&quot;KNA&quot;' function='range' level='[none:country_code:nk]' to='&quot;LIE&quot;' />
                  <groupfilter from='&quot;LTU&quot;' function='range' level='[none:country_code:nk]' to='&quot;MCO&quot;' />
                  <groupfilter from='&quot;MEX&quot;' function='range' level='[none:country_code:nk]' to='&quot;NGA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]' direction='DESC' using='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]' />
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:raised_amount_usd:qk]' included-values='in-range'>
            <min>5000000.0</min>
            <max>15000000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[usr:Calculation_1770477649029468166:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1770477649029468166:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1770477649029468166:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1770477649029468166:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[English-Speaking Countries]</column>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</column>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:funding_round_type:nk]</column>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Set 1]</column>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:raised_amount_usd:qk]</column>
            <column>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[usr:Calculation_1770477649029468166:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</rows>
        <cols>([federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk] / ([federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)] / [federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]))</cols>
        <mark-labels>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2950</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;Others&quot;</value>
                <value>26321007002.0</value>
                <value>(&quot;Others&quot;,&quot;USA&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social, Finance, Analytics, Advertising&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2714</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;Social, Finance, Analytics, Advertising&quot;</value>
                <value>23807376964.0</value>
                <value>(&quot;Social\, Finance\, Analytics\, Advertising&quot;,&quot;USA&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleantech / Semiconductors&quot;</value>
                <value>&quot;USA&quot;</value>
                <value>2350</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;Cleantech / Semiconductors&quot;</value>
                <value>21633430822.0</value>
                <value>(&quot;Cleantech / Semiconductors&quot;,&quot;USA&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;GBR&quot;</value>
                <value>147</value>
                <value>&quot;GBR&quot;</value>
                <value>&quot;Others&quot;</value>
                <value>1283624289.0</value>
                <value>(&quot;Others&quot;,&quot;GBR&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social, Finance, Analytics, Advertising&quot;</value>
                <value>&quot;GBR&quot;</value>
                <value>133</value>
                <value>&quot;GBR&quot;</value>
                <value>&quot;Social, Finance, Analytics, Advertising&quot;</value>
                <value>1089404014.0</value>
                <value>(&quot;Social\, Finance\, Analytics\, Advertising&quot;,&quot;GBR&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleantech / Semiconductors&quot;</value>
                <value>&quot;GBR&quot;</value>
                <value>130</value>
                <value>&quot;GBR&quot;</value>
                <value>&quot;Cleantech / Semiconductors&quot;</value>
                <value>1163990056.0</value>
                <value>(&quot;Cleantech / Semiconductors&quot;,&quot;GBR&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;IND&quot;</value>
                <value>110</value>
                <value>&quot;IND&quot;</value>
                <value>&quot;Others&quot;</value>
                <value>1013409507.0</value>
                <value>(&quot;Others&quot;,&quot;IND&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social, Finance, Analytics, Advertising&quot;</value>
                <value>&quot;IND&quot;</value>
                <value>60</value>
                <value>&quot;IND&quot;</value>
                <value>&quot;Social, Finance, Analytics, Advertising&quot;</value>
                <value>550549550.0</value>
                <value>(&quot;Social\, Finance\, Analytics\, Advertising&quot;,&quot;IND&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[main_sector]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[country_code]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[cnt:funding_round_type:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:country_code:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[none:main_sector:nk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[sum:raised_amount_usd:qk]</field>
                  <field>[federated.0vxf0ko1isbcvc14zshvt136wdt7].[Main Sector &amp; Country Code (Combined)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;News, Search and Messaging&quot;</value>
                <value>&quot;IND&quot;</value>
                <value>52</value>
                <value>&quot;IND&quot;</value>
                <value>&quot;News, Search and Messaging&quot;</value>
                <value>433834545.0</value>
                <value>(&quot;News\, Search and Messaging&quot;,&quot;IND&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
